# SEP490_SuperGym_Management_CAPSTONEPROJECT

./: README.md
AndroidStudioApplication/: build.gradle  gradle.properties  settings.gradle
AndroidStudioApplication/app/: build.gradle  google-services.json
AndroidStudioApplication/app/src/androidTest/java/com/example/sep490_supergymmanagement/: ExampleInstrumentedTest.java
AndroidStudioApplication/app/src/main/: AndroidManifest.xml
AndroidStudioApplication/app/src/main/java/com/example/sep490_supergymmanagement/: AddAppointment.java  (+39 more)
AndroidStudioApplication/app/src/main/res/anim/: card_click_animation.xml  slide_in.xml  slide_out.xml
AndroidStudioApplication/app/src/main/res/drawable/: back_icon.xml  baseline_add_24.xml  baseline_ballot_24.xml  baseline_boy_24.xml  baseline_calendar_month_24.xml  baseline_create_24.xml  baseline_feedback_24.xml  baseline_food_bank_24.xml  baseline_health_and_safety_24.xml  baseline_history_24.xml  baseline_lock_open_24.xml  baseline_logout_24_blue.xml  baseline_male_24.xml  baseline_people_24.xml  baseline_qr_code_2_24.xml  baseline_settings_24.xml  baseline_transgender_24.xml  baseline_verified_24.xml  baseline_water_drop_24.xml  baseline_whatshot_24.xml  border_background.xml  button_background.xml  button_background_selected.xml  calories_burned.xml  card_background.xml  check_log_ic.xml  circle_background.xml  circle_progress_bar.xml  circle_shape.xml  circle_streak.xml  circle_streak_unchecked.xml  circular_progress.xml  circular_progress_drawable.xml  curved_background.xml  custom_button_background.xml  custom_progress.xml  custom_progressbar.xml  date_picker_icon.xml  day_background_selected.xml  dialog_background.xml  (+55 more)
AndroidStudioApplication/app/src/main/res/drawable-anydpi/: ic_location_noti.xml
AndroidStudioApplication/app/src/main/res/layout/: activity_add_exercise.xml  activity_add_session.xml  activity_book_trainer.xml  activity_create_post.xml  activity_edit_trainer_profile.xml  activity_even_calendar.xml  activity_exercise_detail.xml  activity_face_capture.xml  activity_fragment_edit_profile.xml  activity_fragment_user_profile.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manage_posts.xml  activity_post_detail.xml  activity_post_list.xml  activity_qr_code_display.xml  activity_register.xml  activity_register_face.xml  activity_schedule.xml  activity_schedule_new.xml  activity_select_exercise.xml  activity_session_detail.xml  activity_trainer_detail.xml  activity_transaction_history.xml  activity_update_post.xml  activity_view_calendar.xml  activity_view_income.xml  activity_view_main_content.xml  bottomsheetlayout.xml  card_view_layout.xml  dialog_add_set.xml  dialog_chart.xml  dialog_logout_confirmation.xml  dialog_month_year_picker.xml  edit_input_dialog.xml  forgot_password.xml  fragment_bmi_statistic.xml  fragment_check_log.xml  (+38 more)
AndroidStudioApplication/app/src/main/res/layout/layout/: activity_add_session.xml  activity_fragment_user_profile.xml  activity_select_exercise.xml  activity_session_detail.xml  bottom_sheet_schedule_multiple.xml  bottomsheetlayout.xml  content_fragment_edit_profile.xml  dialog_add_meal.xml  dialog_chart.xml  dialog_edit_bmi.xml  dialog_logout_confirmation.xml  dialog_training_detail.xml  event_item_layout.xml  forgot_password.xml  fragment_feedback.xml  fragment_home2.xml  item_empty_meal.xml  item_exercise_selection.xml  item_schedule.xml  item_set_exercise.xml  linechart.xml  schedule_date_details.xml
AndroidStudioApplication/app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  nav_menu.xml
AndroidStudioApplication/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
AndroidStudioApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
AndroidStudioApplication/app/src/main/res/values-night/: themes.xml
AndroidStudioApplication/app/src/main/res/values-v23/: themes.xml
AndroidStudioApplication/app/src/main/res/values-vi/: strings.xml
AndroidStudioApplication/app/src/main/res/values-w600dp/: dimens.xml
AndroidStudioApplication/gradle/: libs.versions.toml
AndroidStudioApplication/gradle/wrapper/: gradle-wrapper.properties
(+341 files in other folders)
