<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/waterColor"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to Create New Post -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:cardCornerRadius="25dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreatePost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_red"
            android:text="Create Post"/>
    </androidx.cardview.widget.CardView>


    <!-- RecyclerView for displaying user's posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />

</LinearLayout>
