<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/light_red"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Book_Trainer">

    <View
        android:id="@+id/blockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- ProgressBar chiếm toàn bộ màn hình -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- App Logo and Title -->

        <!-- Booking Title -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/returnBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/move_back_icon"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/lowLightBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logovip2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="SuperGym"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_trainer_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <!-- Description Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_trainer_description"
            android:layout_marginTop="8dp"
            android:textColor="#666666" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/select_exercise_type"
            android:layout_marginTop="8dp"
            android:textColor="#000000" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/trainerTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/radioGym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gym"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioBoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boxing" />

                    <RadioButton
                        android:id="@+id/radioYoga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoga" />

                    <RadioButton
                        android:id="@+id/radioPilates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilates" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Select packages -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_package"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/trainerPackages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:entries="@array/trainers"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/dropdownBtnPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/dropdown"
                    android:contentDescription="Dropdown Icon" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Trainer Selection Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_trainer"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/trainerSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:entries="@array/trainers"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/dropdownBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/dropdown"
                    android:contentDescription="Dropdown Icon" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <!-- Trainer Profile -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="#D0E8FF">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/trainerNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trainer_name"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/bioTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specialization"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginTop="4dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Session Details -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_session"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <!-- Preferred Days -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Preferred Days"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">
            <GridLayout
                android:id="@+id/dayGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="8dp"
                android:background="#EEEEEE">

                <CheckBox
                    android:id="@+id/checkboxMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/checkboxTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/checkboxWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/checkboxThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/checkboxFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/checkboxSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:layout_margin="8dp" />

            </GridLayout>
        </androidx.cardview.widget.CardView>



        <RadioGroup
            android:id="@+id/optionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1: Monday, Wednesday, Friday" />
            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2: Tuesday, Thursday, Saturday" />
        </RadioGroup>

        <!-- Preferred Times -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Preferred Times"
            android:layout_marginTop="8dp"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/sessionTimeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/selectedTimeSlotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time Slot"
                android:textColor="#666666" />

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:00 AM"
                android:textColor="#666666" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 PM"
                android:textColor="#666666" />-->
        </LinearLayout>

        <!-- Exercise Type -->
        <!-- Note Description -->
        <TextView
            android:id="@+id/addExtraUsersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Extra Users"
            android:layout_marginTop="8dp"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/extraUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search User by Email"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <SearchView
                android:id="@+id/userSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Enter user email" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Extra Users"
                android:layout_marginTop="16dp"
                android:textColor="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp">
                <EditText
                    android:id="@+id/extraUser"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#EEEEEE"
                    android:padding="20dp"
                    android:hint="Enter additional users"
                    android:gravity="top" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/sessionCountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter number of sessions"

                android:background="#EEEEEE"
                android:padding="10dp" />
        </androidx.cardview.widget.CardView>


        <!-- Submit Button -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="25dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Request"

                android:background="#000000"
                android:textColor="#FFFFFF"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>


 <!-- ẩn ban đầu -->

    </LinearLayout>
</ScrollView>
</FrameLayout>