<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity">


    <!-- Nutrients summary (Carbs, Protein, Fat) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_background"
        android:padding="16dp"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


      <!--  &lt;!&ndash; Circular Progress Bar &ndash;&gt;
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="false"
            android:max="3000"
            android:progress="2136"
            android:progressDrawable="@drawable/circular_progress_drawable"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView16" /> --><!-- Start at top -->


        <!-- Remaining Kcal text -->

        <!-- Protein Summary -->


        <!--<TextView
            android:id="@+id/tvTotalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2136"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412" />-->


        <TextView
            android:id="@+id/txtTotalMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="66dp"
            android:text="Total Meals"
            android:contentDescription="Total Meals"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnReturnBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/lightBlue"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/move_back_icon"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/lowLightBlue" />
                </androidx.cardview.widget.CardView>

                <!-- Fat Summary -->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Summary Diet"
                    android:textAlignment="center"
                    android:textColor="@color/light_red"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnReturnBtn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/cardProgressBarVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="200dp"
                android:layout_height="200dp">

                <ProgressBar
                    android:id="@+id/progressBarCalories"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_bar"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvTotalCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="_ _ _ _"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>


            <!--<ProgressBar
                android:id="@+id/progressBarCalories"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:max="3000"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progressbar" />-->

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Calories: 0 / 3000 kcal" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fatSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Fat\n49/314g"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/proteinSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein\n27/180g"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/carbsSummary"
                    app:layout_constraintStart_toEndOf="@+id/fatSummary"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/carbsSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Carbs\n90/240g"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtBurnedCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nutrientsSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSection">

        <!-- Carbs Summary -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Date section -->

    <!-- Meals section (RecyclerView for list of meals) -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSection">

        <androidx.cardview.widget.CardView
            android:id="@+id/previousDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/back_icon"
                android:backgroundTint="@color/black"
                android:textColor="@color/lowLightBlue" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/schedule_icon"
            app:layout_constraintEnd_toStartOf="@+id/dateButton"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="Today, 7 May"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/futureDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/next_icon"
                android:backgroundTint="@color/black"
                android:textColor="@color/lowLightBlue" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateButton"
            tools:listitem="@layout/item_meal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Add new meal button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Meal"
        android:layout_marginBottom="100dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>
