<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BMI_Statistic_Fragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    android:padding="16dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/lightBlue"
        app:cardCornerRadius="25dp"
        android:id="@+id/btnReturnBtn">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/move_back_icon"
            android:backgroundTint="@color/black"
            android:textColor="@color/lowLightBlue"/>
    </androidx.cardview.widget.CardView>

    <!-- Header Section -->
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fitness Statistics"
        android:textColor="@color/light_red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/statistic"
        android:contentDescription="Menu" />
</LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Calendar Section -->

        <androidx.cardview.widget.CardView
            android:id="@+id/datePickerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Button to open the DatePickerDialog -->

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="5dp"
                    android:text="Choose the Date Avaiable: "
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <TextView
                    android:id="@+id/DatePicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginEnd="10dp"
                    android:text="DatePicked"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/selectDateButton"
                    app:layout_constraintHorizontal_bias="0.808"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/selectDateButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/lightBlue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/datePicker"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/date_picker_icon" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>




        <!-- BMI Statistics Section -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardBackgroundColor="@color/light_red"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/userBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"

                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="BMI Icon"
                            android:src="@drawable/bmilogocolorvip" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BMI"
                                android:textColor="@color/light_red"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtBMITextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22.4 "
                                android:textColor="@color/light_red"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtBMIStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Healthy"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/editBMI"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-10dp"
                            app:cardBackgroundColor="@color/lightBlue"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/btnEdit"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/baseline_create_24" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/userSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <!-- Steps Counter Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="Steps Icon"
                            android:src="@drawable/step_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Steps"
                                android:textColor="@color/light_red"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/stepsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1230"
                                android:textColor="@color/light_red"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Steps"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/editStepsCard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/lightBlue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/userSteps"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnEditStep"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_create_24" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp">


        <!-- Calories Burned Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="Calories Icon"
                    android:src="@drawable/calories_burned"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories Burned"
                        android:textColor="@color/light_red"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtcaloriesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2350"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" kcal"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/editCaloriesCard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/lightBlue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnEditCalories"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_create_24" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >


            <com.example.sep490_supergymmanagement.animations.CupOfWaterView

                android:id="@+id/cupOfWater"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/userWater"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/userWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Water Consumption Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:contentDescription="Water Icon"
                        android:src="@drawable/baseline_water_drop_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water Intake"
                            android:textColor="@color/light_red"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtWaterTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.8"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/liters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Liters / 2 Liters"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editWater"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/lightBlue"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/btnEditWater"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_create_24" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/userAdvanceInforCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp">


            <!-- Calories Burned Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/appearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advance Information"
                    android:visibility="invisible"
                    android:textColor="@color/light_red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/advanceInfoContentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="Calories Icon"
                        android:src="@drawable/infor_advance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advance Information"
                            android:textColor="@color/light_red"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtHeartRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Heart Rate: "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtAdvanceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2350"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtAdvanceInfor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Beats"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Body Fat: "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtBodyFat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" %"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/editAdvanceCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/lightBlue"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/btnEditAdvanceInfor"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_create_24" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/dropdownBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/lightBlue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnDropDown"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/dropdown" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_red"

            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <TextView
                    android:id="@+id/DatePicked3"
                    android:layout_width="139dp"
                    android:layout_height="25dp"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clearButton"
                    app:layout_constraintStart_toEndOf="@+id/saveBtn"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/userProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp">
        <!-- Progress Bar Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:background="@color/white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/allTimeStatistic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/lightBlue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnAllTimeStatistic"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/statistic_light_red" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textColor="@color/light_red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <!-- Custom progress view container -->
                    <RelativeLayout
                        android:id="@+id/progressContainer"
                        android:layout_width="30dp"
                        android:layout_height="145dp"
                        android:background="@drawable/progress_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Bottom part (green) -->
                        <View
                            android:id="@+id/greenView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00FF00" />

                        <!-- Top part (grey) -->
                        <View
                            android:id="@+id/greyView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="#808080" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <!-- Custom progress view container -->
                    <RelativeLayout
                        android:id="@+id/progressContainer1"
                        android:layout_width="30dp"
                        android:layout_height="145dp"
                        android:background="@drawable/progress_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Bottom part (green) -->
                        <View
                            android:id="@+id/greenView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00FF00" />

                        <!-- Top part (grey) -->
                        <View
                            android:id="@+id/greyView1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="#808080" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <!-- Custom progress view container -->
                    <RelativeLayout
                        android:id="@+id/progressContainer2"
                        android:layout_width="30dp"
                        android:layout_height="145dp"
                        android:background="@drawable/progress_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Bottom part (green) -->
                        <View
                            android:id="@+id/greenView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00FF00" />

                        <!-- Top part (grey) -->
                        <View
                            android:id="@+id/greyView2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="#808080" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <!-- Custom progress view container -->
                    <RelativeLayout
                        android:id="@+id/progressContainer3"
                        android:layout_width="30dp"
                        android:layout_height="145dp"
                        android:background="@drawable/progress_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Bottom part (green) -->
                        <View
                            android:id="@+id/greenView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00FF00" />

                        <!-- Top part (grey) -->
                        <View
                            android:id="@+id/greyView3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="#808080" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <!-- Custom progress view container -->
                    <RelativeLayout
                        android:id="@+id/progressContainer4"
                        android:layout_width="30dp"
                        android:layout_height="145dp"
                        android:background="@drawable/progress_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Bottom part (green) -->
                        <View
                            android:id="@+id/greenView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00FF00" />

                        <!-- Top part (grey) -->
                        <View
                            android:id="@+id/greyView4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="#808080" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <!-- Custom progress view container -->
                    <RelativeLayout
                        android:id="@+id/progressContainer5"
                        android:layout_width="30dp"
                        android:layout_height="145dp"
                        android:background="@drawable/progress_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Bottom part (green) -->
                        <View
                            android:id="@+id/greenView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00FF00" />

                        <!-- Top part (grey) -->
                        <View
                            android:id="@+id/greyView5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="#808080" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <!-- Custom progress view container -->
                    <RelativeLayout
                        android:id="@+id/progressContainer6"
                        android:layout_width="30dp"
                        android:layout_height="145dp"
                        android:background="@drawable/progress_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Bottom part (green) -->
                        <View
                            android:id="@+id/greenView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00FF00" />

                        <!-- Top part (grey) -->
                        <View
                            android:id="@+id/greyView6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="#808080" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
</FrameLayout>