<!-- res/layout/activity_check_in_logs.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_in_logs_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
<androidx.cardview.widget.CardView
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/light_red"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/select_date"/>
</androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

    </LinearLayout>


</LinearLayout>
