<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Meal Icon -->
    <ImageView
        android:id="@+id/mealIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Meal Icon"
        android:src="@drawable/ic_meal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <!-- Meal Title (e.g., Breakfast, Lunch, etc.) -->

    <!-- Meal Details (e.g., Salmon cream cheese bagel) -->

    <!-- Calories (e.g., 458/460 kcal) -->

    <TextView
        android:id="@+id/mealTitle"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Breakfast"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@id/mealIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <!-- Add Button (+) -->

    <TextView
        android:id="@+id/mealDescription"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Salmon cream cheese bagel"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@id/mealIcon"
        app:layout_constraintTop_toBottomOf="@id/mealTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mealCalories"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="458 / 460 kcal"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addMealButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/addMealButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="Add Meal Button"
        android:src="@drawable/ic_add_meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>
