<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="250dp"
            android:layout_height="250dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/logomsb"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"></ImageView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/logonapas"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"></ImageView>

    <Button
        android:id="@+id/btnNextQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQrInfo" />

    <Button
        android:id="@+id/btnPrevQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserTransferNote" />

    <TextView
        android:id="@+id/tvQrInfo"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:paddingTop="8dp"
        android:text="QR Code Info"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/tvUserTransferNote"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/priceSubs"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnNextQr"
        app:layout_constraintStart_toEndOf="@+id/btnPrevQr"
        app:layout_constraintTop_toBottomOf="@+id/tvUserTransferNote" />


    <TextView
        android:id="@+id/tvUserInfor"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="Transfer Detail"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyText"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/tvUserTransferDetails"
        app:layout_constraintTop_toBottomOf="@+id/priceSubs" />

    <TextView
        android:id="@+id/tvUserTransferDetails"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="Transfer Detail Must Included:"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrevQr" />

    <TextView
        android:id="@+id/tvUserTransferNote"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:textAlignment="gravity"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscription" />

    <TextView
        android:id="@+id/subscription"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:paddingTop="2dp"
        android:text="Bank: MSB MaritimeBank Account: ODGLAB"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvQrInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCopyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Copy Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNextQr" />


</androidx.constraintlayout.widget.ConstraintLayout>
